 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>解决方案</title>
	<link rel="icon"	 href="img/icon.png" />
	<meta name="Description" content="深圳车小米智能网络科技有限公司是一家致力于车载智能硬件开发的公司，我们以深圳市车音网络科技有限公司强大的技术开发实力和语音网络云服务平台为背景，力争把公司打造成为中国最专业的车载服务平台。"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">

	<link rel="stylesheet" type="text/css" href="css/base.css"/>
 	<link rel="stylesheet" type="text/css" href="css/solution.css"/>
	
	<script src="js/jquery.js"></script>
	<script src="js/solution.js"></script>
	 
</head>
<body>
	 
	 <!--导航栏开始-->
	 <div class="navi-site">
		 <div class="w">
	 		 <ul>
	 		 	<li><a href="index.html"><img src="img/logo.png"></a></li>
	 		 	<li><a href="index.html">核心技术</a></li>
	 		 	<li><a href="#">解决方案</a></li>
	 		 	<li><a href="http://obd.cesiumai.cn/Home" target="_blank">DVMS管理平台</a></li>
	 		 	<li><a href="https://cloud.roadefend.com/" target="_blank">AI主动安全云平台</a></li>
	 		 </ul>
	 	</div>
	 </div>
	 
	 <!--导航栏结束-->
	 
	 <!--移动端导航栏开始-->
	 <div class="navi-m w">
	 	<div class="title">
	 		<img class="show" src="img/menuicon.png" alt="" />
	 		<img class="btn" src="img/xicon.png" alt="" />
	 		<img class="logo" src="img/logo.png" alt="" />
	 	</div>
	 	<div class="menu"> 
	 		<ul>
	 			<li><a href="index.html">核心技术</a></li>
	 			<li><a href="#">解决方案</a></li>
	 			<li><a href="#">DVMS管理平台</a></li>
	 			<li><a href="#">AI主动安全云平台</a></li>
	 		</ul>
	 	</div> 
	 </div>
	 <!--移动端导航栏结束-->
	 	
	 <!--视频区域开始-->
	 
	 <div class="playarea">
	 			<i>×️</i>
	 			<video  controls="controls" preload="auto" >
	 				<source src="img/chexiaomi.mp4" type="video/mp4"></source>
	 				<source src="img/chexiaomi.mp4" type="video/ogg"></source>
	 				<source src="img/chexiaomi.mp4" type="video/webm"></source>
	 				当前浏览器不支持 
	 				
	 			</video>	
	 </div>
	 		
	 <div class="video">
	 	<div class="w playcontent">
	 		<h1>车辆智能化信息化管理服务的方案解决商和服务提供商</h1>
	 		<span></span>
	 		<div class="play"><img src="img/play.png" /></div>
	 		
	 	</div>
	 </div>
	 <!--视频区域结束-->
	 
	 <!--解决方案开始-->
	 <div class="solution w">
	 	<!--左侧列表-->
	 	<div class="list">
	 		<ul>
	 			<li>
	 				<i class="current">企业政务车辆管理方案</i>
	 				<span></span>
	 			</li>
	 			<li>
	 				<i>网约车管理解决方案</i>
	 				<span></span>
	 			</li>
	 			<li>
	 				<i>ELD疲劳驾驶管理解决方案</i>
	 				<span></span>
	 			</li>
	 			<li>
	 				<i>智能公交布控预警解决方案</i>
	 				<span></span>
	 			</li>
	 			<li>
	 				<i>渣土车管理解决方案</i>
	 				<span></span>
	 			</li>
	 			<li>
	 				<i>散装水泥运输车管理解决方案</i>
	 				<span></span>
	 			</li>
	 			<li>
	 				<i>油罐车车载管理解决方案</i>
	 				<span></span>
	 			</li>
	 			<li>
	 				<i>校车信息化监控管理方案</i>
	 				<span></span>
	 			</li>
	 			
	 		</ul>
	 	</div>
	 	
	 	<!--右侧内容-->
	 	<div class="content">
	 		<div class="box1">
	 			<p>2017年1月1日起，全国机动车将全面实施国五排放标准，提倡车辆安装车载OBD-Ⅱ系统， 目的提高燃油效率并减少空气污染。企业可通过车小米车辆管理云平台，结合车辆智能诊断仪、行车记录仪、驾驶安全辅助设备及外接传感器等车载设备，实现自查自纠、降本增效、高效调配等功能，充分发挥车队价值，规范驾驶行为，保障司机行车安全。</p>
		 		<ul>
		 			<li><img src="img/solution/企业icon1.png"/></li>
		 			<li><img src="img/solution/企业icon2.png"/></li>
		 			<li><img src="img/solution/企业icon3.png"/></li>
		 			<li><img src="img/solution/企业icon4.png"/></li>
		 			<li><img src="img/solution/企业icon5.png"/></li>
		 			<li><img src="img/solution/企业icon6.png"/></li>
		 			<li><img src="img/solution/企业icon7.png"/></li>
		 			<li><img src="img/solution/企业icon8.png"/></li>
		 	 
		 		</ul>
	 		</div>
	 		<div class="box2">
	 			<p>2016年11月交通部颁布《网络预约出租汽车经营服务管理暂行办法》，意味着网约车正 式走向合法化，同时也对各省市主管部门提出了监管网约车的需求，车小米凭借过硬的软、 硬件研发能力和多年的车辆管理行业经验，积极响应国家政策要求，为网约车管理定制了 符合交通部JT/T794-2011,JT/T808-2011北斗兼容车载终端认证、通过公安部 GB/T19056-2012行驶记录仪新国标认证、通过交通部JT/T905-2014出租汽车服务管理 信息系统标准的车载终端认证、通过交通部JT/T1068-2016网络预约出租汽车服务规范认 证的网约车管理解决方案。更好地满足社会公众多样化出行需求，规范自身经营服务行为， 保障运营安全和乘客合法权益。</p>
	 			<span></span>
		 		<ul>
		 			<li><img src="img/solution/网约车icon1.png"/></li>
		 			<li><img src="img/solution/网约车icon2.png"/></li>
		 			<li><img src="img/solution/网约车icon3.png"/></li>
		 			<li><img src="img/solution/网约车icon4.png"/></li>
		 			<li><img src="img/solution/网约车icon5.png"/></li>
		 			<li><img src="img/solution/网约车icon6.png"/></li>
		 			<li><img src="img/solution/网约车icon7.png"/></li>
		 			<li><img src="img/solution/网约车icon8.png"/></li>
		 			<li><img src="img/solution/网约车icon9.png"/></li>
		 			<li><img src="img/solution/网约车icon10.png"/></li>
		 			<li><img src="img/solution/网约车icon11.png"/></li>
		 		</ul>
	 		</div>
	 		<div class="box3">
	 			<p>根据美国联邦汽车运输安全局（FMCSA）宣布实行最终条例，要求运输货车和客车全部 安 装使用电子计程设备（ELD）。车小米研发了符合（FMCSA）标准的ELD疲劳驾驶监 控系统，并通过核准成为合格供应商。</p>
	 			<span></span>
		 		<ul>
		 			<li><img src="img/solution/eldicon1.png"/></li>
		 			<li><img src="img/solution/eldicon2.png"/></li>
		 			<li><img src="img/solution/eldicon3.png"/></li>
		 		</ul>
	 		</div>
	 		<div class="box4">
	 			<p>随着人工智能人脸识别技术的高速发展，对特殊人群监控、恐怖分子布防、涉案人员追逃、 人员信息核查等人员识别追踪能力就提出了更高的要求，传统的视频监控很难形成有效的 实施打击，我司方案采用人脸识别布控作为治安管控的技术支撑手段，通过在社区出入口、 车站出入口、道路十字路口等其它人群密集的通道场所建立固定视频人脸卡口或临时移动 视频人脸卡口实时布控，形成一个识别各种可疑人员、恐怖分子、涉案出逃人员的一个重 要白名单通过提示黑名单预警人脸卡口系统。<br><br>

通过与前端摄像机的视频图像对接，利用部署人脸布控平台进行人像特征分析，通过检测 对比人脸数据库中的所有已知原型人脸图像来达到"辨认" 身份的目的。通过对目标人员 的入库，通过有效的部署，可以全面的应用在人脸 布控预警、类群（族群）人脸布控预警、 白名单共享人脸库核查身份验证等各场景，从而实现全面的高危人群管控，提升的治安管 理手段。实现智能、精准、快速的人脸比对,以及完善的人像大数据分析挖掘应用,实现布 控人员的实时监控 追踪预警、人员身份快速比对核准、人员历史轨迹追踪的倒查等功能, 综合解决 公共安全领域中找人、预警、追踪等人员管理监控问题。<br><br>

即通过在入员出入通道部署安装固定高清人脸抓拍摄像机和公共区域部署智能人脸跟踪一 体机或利用高清网络摄像机设卡，对经过卡口的人员进行人脸抓拍和对公共区域流动人员 的人脸抓拍。智能分析模块仅通过接入的视频流或人脸图片就可以实现实时的人脸识别、 人脸抓拍、人脸数据存储，并与人脸黑名单（白名单）库进行实时比对，当发现目标人员 时，系统自动发出报警信号，采用多种联动方式通知值班人员。系统集高清人脸图像的抓 拍、传输、存储、人像特征的提取和分析识别、自动报警和联网布控等诸多功能于一身， 并具有强大的查询功能及强大的通信、联网功能，可广泛应用于重要关卡的行人监控，可与车辆卡口系统一道构筑出具备车辆和行人身份识别的现代治安卡口智能监控系统。<br><br>

系统是基于“神经网络深度学习”理论开发的识别技术，是通过设计出包含数百万相互连 接的神经元网络结构，通过学习海量的人脸图像，从而让这个复杂的非线性神经网络具备 了判断“两个人脸照片是否同一个人”的能力，这种能力甚至可以超越人眼的准确率。</p>
	 			<span></span>
		 		<ul>
		 			<li><img src="img/solution/公交icon1.png"/></li>
		 			<li><img src="img/solution/公交icon2.png"/></li>
		 			<li><img src="img/solution/公交icon3.png"/></li>
		 			<li><img src="img/solution/公交icon4.png"/></li>
		 			<li><img src="img/solution/公交icon5.png"/></li>
		 		</ul>
	 		</div>
	 		<div class="box5">
	 			<p>渣土车现象已经日益困扰着城市管理者，并对市容市貌和广大人民群众的生命财产安全构 成了很大的威胁。通过建立渣土车定位管理调度系统，运用BD2/GPS系统平台及BD2/GPS 车载终端设备实现对渣土车管理，通过对渣土车监控与识别，增强渣土车信息快速、准确、 可靠、统一的管理能力，并对渣土车动态信息实行动态跟踪、监控、识别、管理等功能， 提供统一的服务。以BD2/GPS监控数据为依据，实时监控管理渣土车的运行情况，用量 化数据评定渣土车的服务质量及服务资格，实现城市渣土车运行、识别、服务、安全、遵 章的信息化管理。</p>
	 			<span></span>
		 		<ul>
		 			<li><img src="img/solution/渣土icon1.png"/></li>
		 			<li><img src="img/solution/渣土icon2.png"/></li>
		 			<li><img src="img/solution/渣土icon3.png"/></li>
		 			<li><img src="img/solution/渣土icon4.png"/></li>
		 			<li><img src="img/solution/渣土icon5.png"/></li>
		 			<li><img src="img/solution/渣土icon6.png"/></li>
		 			<li><img src="img/solution/渣土icon7.png"/></li>
		 			<li><img src="img/solution/渣土icon8.png"/></li>
		 			<li><img src="img/solution/渣土icon9.png"/></li>
		 			<li><img src="img/solution/渣土icon10.png"/></li>
		 		</ul>
	 		</div>
	 		<div class="box6">
	 			<p>在散装水泥运输车公司的生产调度、车队管理、搅拌车上,安装运行语音对讲+GPS监控调 度系统，通过采用最佳的通信网络，构建一个由公司监管各拌站生产、车辆派遣、作业调 度情况,同时协调搅拌站用车、并结合搅拌站现有的水泥配料系统，根据水泥派送单，作业 线路，生成一套直观的及时语音调度、精确GPS定位的生产调度系统。<br><br>

随着建筑业的迅猛发展及商品散装水泥运输车政策的出台，给散装水泥运输车生产行业事 来前所未有的巨大商机，同时散装水泥运输车生产行业间的竞争也日趋白热化，散装水泥 运输车生产商迫切需要应用各种先进、科学的现代化管理手段来保证产品质量,降低生产成 本，树立良好的企业形象，以求在市场竞争中再创佳绩。<br><br>

车小米散装水泥运输车解决方案就是在这种市场环境下应运而生。系统通过搅拌车上的 PTT+GPS车载设备实现车辆所在群组的高质量语音对讲及准确定位，传输实时信息，调度 人员在生产调度中心可以直接语音呼叫车辆并同时可以在施工工程线路或电子地图调度界面 上，清楚地了解每辆车的状况,每个任务单的执行情况,轻松自如地控制生产，调配车辆，使 传统紧张、盲目的人工调度走向轻松、科学的智能高度。</p>
	 			<span></span>
		 		<ul>
		 			<li><img src="img/solution/水泥icon1.png"/></li>
		 			<li><img src="img/solution/水泥icon2.png"/></li>
		 			<li><img src="img/solution/水泥icon3.png"/></li>
		 			<li><img src="img/solution/水泥icon4.png"/></li>
		 			<li><img src="img/solution/水泥icon5.png"/></li>
		 			<li><img src="img/solution/水泥icon6.png"/></li>
		 		</ul>
	 		</div>
	 		<div class="box7">
	 			<p>油罐车日常运行中常出现司机钻计量误差损耗的空子，运输途中偷盗公司油品，无法及时 制止和保存偷到证据；其次当发生安全事故时，管理人员无法及时了解车辆的现场情况， 从而无法做出正确有效的决策和指挥等问题。为解决油罐车运行过程中所遇到的各种难题。 车小米为油罐车定制了油罐车车载监控解决方案，有效解决油罐车管理遇到管理难题。</p>
	 			<span></span>
		 		<ul>
		 			<li><img src="img/solution/油罐icon1.png"/></li>
		 			<li><img src="img/solution/油罐icon2.png"/></li>
		 			<li><img src="img/solution/油罐icon3.png"/></li>
		 			<li><img src="img/solution/油罐icon4.png"/></li>
		 			<li><img src="img/solution/油罐icon5.png"/></li>
		 			<li><img src="img/solution/油罐icon6.png"/></li>
		 			<li><img src="img/solution/油罐icon7.png"/></li>
		 			<li><img src="img/solution/油罐icon8.png"/></li>
		 			<li><img src="img/solution/油罐icon9.png"/></li>
		 			<li><img src="img/solution/油罐icon10.png"/></li>
		 			<li><img src="img/solution/油罐icon11.png"/></li>
		 			<li><img src="img/solution/油罐icon12.png"/></li>
		 			<li><img src="img/solution/油罐icon13.png"/></li>
		 			<li><img src="img/solution/油罐icon14.png"/></li>
		 			<li><img src="img/solution/油罐icon15.png"/></li>
		 			<li><img src="img/solution/油罐icon16.png"/></li>
		 			<li><img src="img/solution/油罐icon17.png"/></li>
		 			<li><img src="img/solution/油罐icon18.png"/></li>
		 		</ul>
	 		</div>
	 		<div class="box8">
	 			<p>长期以来，校车运营范围广，遍布城乡各地;车辆配置不一，部分车辆没有 BD2/GPS，部 分车辆即使配布有BD2/GPS，但是由于不是一个标准，各个校车的行驶数据很难整合在一 起；再加上车辆在外行驶存在诸多不可控因素，使得调度人员难以监控到车辆的实时位置 和车辆状态;驾驶员普遍存在超载超速、随意变道等存在重大安全隐患的驾驶习惯;教育系统 没有一个统一的管理平台等，这些问题直接制约了教育系统对校车的安全管理，使教育系 统对校车的安全管理有心无力!<br><br>
因校车多、型号不规范、驾驶员资质良莠不齐，管理人员难以系统、清晰、快速地掌握、 查询这些信息，致使教育系统在车辆管理、司机管理、安全管理方面投入大量的人力物力， 也难以提高校车整体的安全管理。特别是在车辆的行驶状态、驾驶员行为规范、驾驶员历 史驾驶 资料、意外情况发生等方面的控制上，管理人员明知这些问题非常重要，却无法进 行有效地控制。</p>
	 			<span></span>
		 		<ul>
		 			<li><img src="img/solution/校车icon1.png"/></li>
		 			<li><img src="img/solution/校车icon2.png"/></li>
		 			<li><img src="img/solution/校车icon3.png"/></li>
		 			<li><img src="img/solution/校车icon4.png"/></li>
		 			<li><img src="img/solution/校车icon5.png"/></li>
		 			<li><img src="img/solution/校车icon6.png"/></li>
		 			<li><img src="img/solution/校车icon7.png"/></li>
		 			<li><img src="img/solution/校车icon8.png"/></li>
		 			<li><img src="img/solution/校车icon9.png"/></li>
		 			<li><img src="img/solution/校车icon10.png"/></li>
		 			<li><img src="img/solution/校车icon11.png"/></li>
		 			<li><img src="img/solution/校车icon12.png"/></li>
		 			<li><img src="img/solution/校车icon13.png"/></li>
		 			<li><img src="img/solution/校车icon14.png"/></li>
		 			<li><img src="img/solution/校车icon15.png"/></li>
		 		</ul>
	 		</div>
	 	</div>
	 	
	 </div>
	 <!--解决方案结束-->
	
	 
	<!--footer 开始-->
	<div class="footer">
		<img src="img/icons/logo2.png" alt="" />
		<span></span>
		<p>Copyright © 2018 CESIUMAI., All Rights Reserved</p>
		<a href="#">粤ICP备 15052307号</a>
	</div>
	<!--footer 结束-->

</body>
</html> 